{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js", // Replace with your entry point file
      "use": "@vercel/webpack-node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ]
}
